# azure-keyvault-jca-provider

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  lombok.config  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: dependency-check-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/security/keyvault/: KeyVaultCertificate.java  KeyVaultClientProvider.java  KeyVaultConfig.java  KeyVaultConfigBuilder.java  KeyVaultKey.java  KeyVaultKeyStore.java  KeyVaultProvider.java  KeyVaultRSAPrivateKey.java  KeyVaultRSASignature.java  KeyVaultService.java  SystemPropertyKeyVaultConfigBuilder.java
src/main/java/uk/gov/hmcts/reform/security/keyvault/credential/: AccessTokenKeyVaultCredential.java  ClientSecretKeyVaultCredential.java  HttpClientManager.java  TokenResponseHandler.java
src/main/java/uk/gov/hmcts/reform/security/msi/: AccessTokenRespHolder.java  CustomAppServiceMSICredentials.java
src/main/java/uk/gov/hmcts/reform/vault/config/: KeyVaultClientProvider.java  KeyVaultConfig.java  KeyVaultConfigBuilder.java
src/main/java/uk/gov/hmcts/reform/vault/credential/: AccessTokenKeyVaultCredential.java  CachedClientSecretCredential.java  CachedDefaultAzureCredential.java  ClientSecretKeyVaultCredential.java  TokenResponseHandler.java
src/test/java/uk/gov/hmcts/reform/security/keyvault/: AccessTokenKeyVaultCredentialTest.java  KeyVaultCertificateTest.java  KeyVaultKeyStoreTest.java  KeyVaultKeyTest.java  KeyVaultMD2withRSASignatureTest.java  KeyVaultMD5withRSASignatureTest.java  KeyVaultProviderTest.java  KeyVaultRSAPrivateKeyTest.java  KeyVaultRSASignatureTest.java  KeyVaultSHA1withRSASignatureTest.java  KeyVaultSHA224withRSASignatureTest.java  KeyVaultSHA256withRSASignatureTest.java  KeyVaultSHA384withRSASignatureTest.java  KeyVaultSHA512withRSASignatureTest.java  KeyVaultServiceClientTest.java  KeyVaultServiceTest.java
src/test/java/uk/gov/hmcts/reform/security/msi/: CustomAppServiceMSICredentialsTest.java
src/test/resources/: keystore.jceks
