plugins {
  id 'java-library'
  id 'jacoco'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'checkstyle'
}

group = 'uk.gov.hmcts.reform.security.keyvault'
version = '2.0.0'
sourceCompatibility = 1.11

dependencies {

  implementation 'org.projectlombok:lombok:1.18.30'

  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'com.azure:azure-security-keyvault-certificates:4.5.7'
  implementation 'com.azure:azure-security-keyvault-secrets:4.7.1'
  implementation 'com.azure:azure-security-keyvault-keys:4.7.1'
  implementation 'com.azure:azure-identity:1.11.0'
//  implementation 'com.microsoft.azure:adal4j:1.5.0'

  //implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'org.apache.commons:commons-lang3:3.13.0'

  // Use JUnit test framework
  testImplementation 'org.mockito:mockito-core:5.7.0'
  testImplementation "org.wiremock:wiremock:3.3.1"
  testImplementation 'junit:junit:4.13.2'
}

checkstyle {
  maxWarnings = 0
  toolVersion = 8.39
}

jacocoTestReport {
  reports {
    xml.required = true
    csv.required = false
  }
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.8
      }
    }
  }
}

repositories {
  jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}
